\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{british}{}
\abx@aux@cite{0}{PhysRevLett.69.2863}
\abx@aux@segm{0}{0}{PhysRevLett.69.2863}
\abx@aux@cite{0}{Roberts2019}
\abx@aux@segm{0}{0}{Roberts2019}
\abx@aux@cite{0}{Levin_2007}
\abx@aux@segm{0}{0}{Levin_2007}
\abx@aux@cite{0}{White1999}
\abx@aux@segm{0}{0}{White1999}
\abx@aux@cite{0}{Bao_2017}
\abx@aux@segm{0}{0}{Bao_2017}
\abx@aux@cite{0}{Bridgeman_2017}
\abx@aux@segm{0}{0}{Bridgeman_2017}
\abx@aux@cite{0}{Stoudenmire2021}
\abx@aux@segm{0}{0}{Stoudenmire2021}
\abx@aux@cite{0}{Stoudenmire2021}
\abx@aux@segm{0}{0}{Stoudenmire2021}
\abx@aux@cite{0}{DL_review}
\abx@aux@segm{0}{0}{DL_review}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tensor networks}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Machine learning}{1}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{PhysRevB.97.085104}
\abx@aux@segm{0}{0}{PhysRevB.97.085104}
\abx@aux@cite{0}{Cervera-Lierta2018}
\abx@aux@segm{0}{0}{Cervera-Lierta2018}
\abx@aux@cite{0}{Haghshenas2021}
\abx@aux@segm{0}{0}{Haghshenas2021}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfig:tensor_basics}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sfig:tensor_basics@cref}{{[subfigure][1][1]1(a)}{[1][1][]2}}
\newlabel{sub@sfig:tensor_basics}{{(a)}{1(a)}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sfig:tensor_samples}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sfig:tensor_samples@cref}{{[subfigure][2][1]1(b)}{[1][1][]2}}
\newlabel{sub@sfig:tensor_samples}{{(b)}{1(b)}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \subref {sfig:tensor_basics} Examples of low-rank tensors and their TNN representations. \subref {sfig:tensor_samples} Examples of tensor contractions for matrices. From top to bottom: matrix-vector product, matrix multiplication, and their trace. Note how the last example elegantly results in a scalar. Schematics from Ref.~\blx@tocontentsinit {0}\cite {Stoudenmire2021}\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:tensor_diagrams}{{1}{2}{\protect \subref {sfig:tensor_basics} Examples of low-rank tensors and their TNN representations. \protect \subref {sfig:tensor_samples} Examples of tensor contractions for matrices. From top to bottom: matrix-vector product, matrix multiplication, and their trace. Note how the last example elegantly results in a scalar. Schematics from Ref.~\cite {Stoudenmire2021}\relax }{figure.caption.1}{}}
\newlabel{fig:tensor_diagrams@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling many-body physics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example: Training a quantum circuit}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Gray2018}
\abx@aux@segm{0}{0}{Gray2018}
\abx@aux@cite{0}{Haghshenas2021}
\abx@aux@segm{0}{0}{Haghshenas2021}
\abx@aux@cite{0}{jax2018github}
\abx@aux@segm{0}{0}{jax2018github}
\abx@aux@cite{0}{zhu1997algorithm}
\abx@aux@segm{0}{0}{zhu1997algorithm}
\newlabel{sfig:TNN}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sfig:TNN@cref}{{[subfigure][1][2]2(a)}{[1][3][]3}}
\newlabel{sub@sfig:TNN}{{(a)}{2(a)}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sfig:TNN_qubits}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sfig:TNN_qubits@cref}{{[subfigure][2][2]2(b)}{[1][3][]3}}
\newlabel{sub@sfig:TNN_qubits}{{(b)}{2(b)}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TNN graph of our ansatz quantum circuit with colouring for \subref {sfig:TNN} quantum gates \subref {sfig:TNN_qubits} qubit indices. The open ends of the TN, labelled with \texttt  {k} and \texttt  {b}, are consequently linked to a target problem.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:TNN_circuit}{{2}{3}{TNN graph of our ansatz quantum circuit with colouring for \protect \subref {sfig:TNN} quantum gates \protect \subref {sfig:TNN_qubits} qubit indices. The open ends of the TN, labelled with \texttt {k} and \texttt {b}, are consequently linked to a target problem.\relax }{figure.caption.2}{}}
\newlabel{fig:TNN_circuit@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}\protected@file@percent }
\abx@aux@cite{0}{VTT-IQM}
\abx@aux@segm{0}{0}{VTT-IQM}
\abx@aux@cite{0}{Wilson2020}
\abx@aux@segm{0}{0}{Wilson2020}
\abx@aux@cite{0}{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\abx@aux@cite{0}{Qiskit}
\abx@aux@segm{0}{0}{Qiskit}
\abx@aux@cite{0}{Qiskit}
\abx@aux@segm{0}{0}{Qiskit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of the trained quantum ansatz circuit generated with Qiskit~\blx@tocontentsinit {0}\cite {Qiskit}. The purple blocks represent U-gates with the given $\theta , \phi ,$ and $\lambda $ parameters while the blue lines with dots are CZ-gates.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:qasm_circuit}{{3}{4}{Result of the trained quantum ansatz circuit generated with Qiskit~\cite {Qiskit}. The purple blocks represent U-gates with the given $\theta , \phi ,$ and $\lambda $ parameters while the blue lines with dots are CZ-gates.\relax }{figure.caption.3}{}}
\newlabel{fig:qasm_circuit@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Viitteet}{5}{section.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  emacs.pygstyle,
  C431C2D988C0674286052C86052C77AD5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  C9792BE786789291F31E1070235506405018845A16FEE2F871CFA2D2B2CFB1C6.pygtex}
\abx@aux@read@bbl@mdfivesum{ECF9432A598C13FCE30B4B1B3745B583}
\abx@aux@defaultrefcontext{0}{PhysRevLett.69.2863}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Levin_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{White1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bao_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bridgeman_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stoudenmire2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DL_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.97.085104}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cervera-Lierta2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haghshenas2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gray2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jax2018github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu1997algorithm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VTT-IQM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qiskit}{none/global//global/global}
\gdef \@abspage@last{7}
