[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[128] biber:340> INFO - === Mon May 30, 2022, 17:24:33
[150] Biber.pm:418> INFO - Reading 'main.bcf'
[250] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[268] Biber.pm:4383> INFO - Processing section 0
[282] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[284] bibtex.pm:1713> INFO - LaTeX decoding ...
[326] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[435] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[435] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[435] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[435] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[447] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[456] bbl.pm:757> INFO - Output to main.bbl
[456] Biber.pm:130> WARN - legacy month field 'nov' in entry 'PhysRevLett.69.2863' is not an integer - this will probably not sort properly.
[456] Biber.pm:130> WARN - legacy month field 'sep' in entry 'Levin_2007' is not an integer - this will probably not sort properly.
[456] Biber.pm:130> WARN - legacy month field 'mar' in entry 'White1999' is not an integer - this will probably not sort properly.
[456] Biber.pm:130> WARN - legacy month field 'dec' in entry 'Bao_2017' is not an integer - this will probably not sort properly.
[457] Biber.pm:130> WARN - legacy month field 'may' in entry 'Bridgeman_2017' is not an integer - this will probably not sort properly.
[457] Biber.pm:130> WARN - legacy month field 'dec' in entry 'DL_review' is not an integer - this will probably not sort properly.
[457] Biber.pm:130> WARN - legacy month field 'feb' in entry 'PhysRevB.97.085104' is not an integer - this will probably not sort properly.
[457] Biber.pm:132> INFO - WARNINGS: 7
