[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[114] biber:340> INFO - === Thu Jun  2, 2022, 13:40:30
[133] Biber.pm:418> INFO - Reading 'main.bcf'
[241] Biber.pm:972> INFO - Found 18 citekeys in bib section 0
[259] Biber.pm:4383> INFO - Processing section 0
[273] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[276] bibtex.pm:1713> INFO - LaTeX decoding ...
[413] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[1261] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1261] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1262] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[1262] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[1298] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2761] bbl.pm:757> INFO - Output to main.bbl
[2762] Biber.pm:130> WARN - legacy month field 'nov' in entry 'PhysRevLett.69.2863' is not an integer - this will probably not sort properly.
[2762] Biber.pm:130> WARN - legacy month field 'sep' in entry 'Levin_2007' is not an integer - this will probably not sort properly.
[2762] Biber.pm:130> WARN - legacy month field 'mar' in entry 'White1999' is not an integer - this will probably not sort properly.
[2762] Biber.pm:130> WARN - legacy month field 'dec' in entry 'Bao_2017' is not an integer - this will probably not sort properly.
[2762] Biber.pm:130> WARN - legacy month field 'may' in entry 'Bridgeman_2017' is not an integer - this will probably not sort properly.
[2762] Biber.pm:130> WARN - legacy month field 'dec' in entry 'DL_review' is not an integer - this will probably not sort properly.
[2762] Biber.pm:130> WARN - legacy month field 'feb' in entry 'PhysRevB.97.085104' is not an integer - this will probably not sort properly.
[2762] Biber.pm:130> WARN - legacy month field 'dec' in entry 'Cervera-Lierta2018' is not an integer - this will probably not sort properly.
[2762] Biber.pm:130> WARN - legacy month field 'may' in entry 'Haghshenas2021' is not an integer - this will probably not sort properly.
[2762] Biber.pm:130> WARN - ISBN '7719264840262' in entry 'Gray2018' is invalid - run biber with '--validate_datamodel' for details.
[2762] Biber.pm:130> WARN - legacy month field 'dec' in entry 'zhu1997algorithm' is not an integer - this will probably not sort properly.
[2762] Biber.pm:130> WARN - legacy month field 'nov' in entry 'VTT-IQM' is not an integer - this will probably not sort properly.
[2762] Biber.pm:130> WARN - legacy month field 'may' in entry 'Wilson2020' is not an integer - this will probably not sort properly.
[2762] Biber.pm:130> WARN - legacy month field 'may' in entry 'Li2020' is not an integer - this will probably not sort properly.
[2762] Biber.pm:132> INFO - WARNINGS: 14
