\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{british}{}
\abx@aux@cite{0}{PhysRevLett.69.2863}
\abx@aux@segm{0}{0}{PhysRevLett.69.2863}
\abx@aux@cite{0}{Roberts2019}
\abx@aux@segm{0}{0}{Roberts2019}
\abx@aux@cite{0}{Levin_2007}
\abx@aux@segm{0}{0}{Levin_2007}
\abx@aux@cite{0}{White1999}
\abx@aux@segm{0}{0}{White1999}
\abx@aux@cite{0}{Bao_2017}
\abx@aux@segm{0}{0}{Bao_2017}
\abx@aux@cite{0}{Bridgeman_2017}
\abx@aux@segm{0}{0}{Bridgeman_2017}
\abx@aux@cite{0}{Stoudenmire2021}
\abx@aux@segm{0}{0}{Stoudenmire2021}
\abx@aux@cite{0}{Stoudenmire2021}
\abx@aux@segm{0}{0}{Stoudenmire2021}
\abx@aux@cite{0}{DL_review}
\abx@aux@segm{0}{0}{DL_review}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tensor networks}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Machine learning}{1}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{PhysRevB.97.085104}
\abx@aux@segm{0}{0}{PhysRevB.97.085104}
\abx@aux@cite{0}{Roberts2019}
\abx@aux@segm{0}{0}{Roberts2019}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfig:tensor_basics}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sfig:tensor_basics@cref}{{[subfigure][1][1]1(a)}{[1][1][]2}}
\newlabel{sub@sfig:tensor_basics}{{(a)}{1(a)}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sfig:tensor_samples}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sfig:tensor_samples@cref}{{[subfigure][2][1]1(b)}{[1][1][]2}}
\newlabel{sub@sfig:tensor_samples}{{(b)}{1(b)}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \subref {sfig:tensor_basics} Examples of low-rank tensors and their TNN representations. \subref {sfig:tensor_samples} Examples of tensor contractions for matrices. From top to bottom: matrix-vector product, matrix multiplication, and their trace. Note how the last example elegantly results in a scalar. Schematics from Ref.~\blx@tocontentsinit {0}\cite {Stoudenmire2021}\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:tensor_diagrams}{{1}{2}{\protect \subref {sfig:tensor_basics} Examples of low-rank tensors and their TNN representations. \protect \subref {sfig:tensor_samples} Examples of tensor contractions for matrices. From top to bottom: matrix-vector product, matrix multiplication, and their trace. Note how the last example elegantly results in a scalar. Schematics from Ref.~\cite {Stoudenmire2021}\relax }{figure.caption.1}{}}
\newlabel{fig:tensor_diagrams@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling many-body physics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example: Training a quantum circuit for unitary evolution}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces <caption>\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:qasm_circuit}{{2}{3}{<caption>\relax }{figure.caption.2}{}}
\newlabel{fig:qasm_circuit@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{3}{section.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  emacs.pygstyle,
  E1CA832DDB32CE303E2D1640BA6CEE1A5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex}
\@writefile{toc}{\contentsline {section}{Viitteet}{4}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{15269022292C89FD2353F3117EA3CE2F}
\abx@aux@defaultrefcontext{0}{PhysRevLett.69.2863}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Levin_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{White1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bao_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bridgeman_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stoudenmire2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DL_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.97.085104}{none/global//global/global}
\gdef \@abspage@last{5}
