[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[128] biber:340> INFO - === Mon May 30, 2022, 13:22:43
[148] Biber.pm:418> INFO - Reading 'main.bcf'
[248] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[265] Biber.pm:4383> INFO - Processing section 0
[279] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[280] bibtex.pm:1713> INFO - LaTeX decoding ...
[285] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[340] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[340] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[340] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[341] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[343] bbl.pm:757> INFO - Output to main.bbl
